REACT_APP_apiKey="AIzaSyDwhKczAhoFzWi73BR_jWxWOdpkFsfX5kM"
REACT_APP_authDomain="my-daily-blog-a801f.firebaseapp.com"
REACT_APP_projectId="my-daily-blog-a801f"
REACT_APP_storageBucket="my-daily-blog-a801f.appspot.com"
REACT_APP_messagingSenderId="909428455921"
REACT_APP_appId="1:909428455921:web:653c0a3301b7efab9dec50"
REACT_APP_measurementId="G-C32MTJKT6X"

NEXT_PUBLIC_REACT_APP_apiKey="AIzaSyDwhKczAhoFzWi73BR_jWxWOdpkFsfX5kM"
NEXT_PUBLIC_REACT_APP_authDomain="my-daily-blog-a801f.firebaseapp.com"
NEXT_PUBLIC_REACT_APP_projectId="my-daily-blog-a801f"
NEXT_PUBLIC_REACT_APP_storageBucket="my-daily-blog-a801f.appspot.com"
NEXT_PUBLIC_REACT_APP_messagingSenderId="909428455921"
NEXT_PUBLIC_REACT_APP_appId="1:909428455921:web:653c0a3301b7efab9dec50"
NEXT_PUBLIC_REACT_APP_measurementId="G-C32MTJKT6X"